{
  "name": "Tushar Basak - Cybersecurity Analyst Portfolio",
  "short_name": "Tushar Basak",
  "description": "Professional portfolio of Tushar Basak, Expert Cybersecurity Analyst specializing in penetration testing, ethical hacking, and SOC operations",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ff6b6b",
  "background_color": "#f2f2fc",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity", "security"],
  "icons": [
    {
      "src": "assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/hero.webp",
      "sizes": "400x480",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ]
}
